PORT=3000
SESSION_SECRET=alguna_cadena_segura

# API_BASE_URL=http://localhost:4000/api  # para el futuro cuando conectes tu API

CLOUDINARY_CLOUD_NAME=dxjgyuq5k
CLOUDINARY_API_KEY=866571913239437
CLOUDINARY_API_SECRET=Gy6QY1a8Xuikkfd0A-VnsqZeG0c

